# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/bkm/com/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bkm/com/newsapp/data/: NewsRepository.java
app/src/main/java/bkm/com/newsapp/data/database/: DateConverter.java  NewsDatabase.java
app/src/main/java/bkm/com/newsapp/data/database/daos/: NewsDao.java
app/src/main/java/bkm/com/newsapp/data/database/entities/: NewsEntry.java
app/src/main/java/bkm/com/newsapp/data/network/: NetworkUtils.java  NetworkUtils.kt  NewsFirebaseJobService.java  NewsFirebaseJobService.kt  NewsJsonParser.java  NewsNetworkDataSource.java  NewsNetworkDataSource.kt  NewsResponse.java  NewsSyncIntentService.java  NewsSyncIntentService.kt
app/src/main/java/bkm/com/newsapp/ui/adapters/: MyBaseAdapter.java  MyBaseViewHolder.java
app/src/main/java/bkm/com/newsapp/ui/detail/: DetailActivity.java
app/src/main/java/bkm/com/newsapp/ui/list/: MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt  MainViewModelFactory.java  MainViewModelFactory.kt  NewsAdapter.java
app/src/main/java/bkm/com/newsapp/utilities/: AppExecutors.java  Constants.java  InjectorUtils.java  InjectorUtils.kt  NewsDateUtilis.java  NewsWebviewClient.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/bkm/com/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
